DATABASE_URL=postgresql://neondb_owner:jUMTDve5KbI6@ep-green-credit-a5wfbmwd.us-east-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development  
PORT=5000
JWT_SECRET=3F52DEF111345A4A4EBAA82A449C2
JWT_EXPIRES_IN=1d
