DATABASE_URL=postgres://postgres:vm2145893@localhost:5432/hospital_food_delivery
NODE_ENV=development  
PORT=5000
JWT_SECRET=3F52DEF111345A4A4EBAA82A449C2
JWT_EXPIRES_IN=1d
PORT=9878
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="hospital_food_delivery"
PG_PASSWORD="vm2145893"
PG_PORT="5432"